# Haro_Store

./: .project  pom.xml
.smarttomcat/haohaostore/conf/: tomcat-users.xml
mySQL/: CRUD_File.sql  Data.sql  HaoHao_Store.sql  Trigger.sql  View.sql
src/main/java/Controller/: account_Controller.java  customer_Controller.java  product_Controller.java
src/main/java/DAO/: Account_dao.java  Customer_dao.java  Product_dao.java  myConnection.java
src/main/java/IDAO/: IAccount.java  IBill.java  IBillDetail.java  ICustomer.java  IProduct.java  ISupplier.java  ISupplier_Bill.java  ISupplier_BillDetail.java
src/main/java/Model/: Accounts.java  BillDetails.java  Bills.java  Customers.java  Products.java  Supplier_BillDetails.java  Supplier_Bills.java  Suppliers.java
src/main/java/Service/: account_Service.java  customer_Service.java  product_Service.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: home_script.js  register_script.js  script.js  style.css  updateCus_script.js
src/main/webapp/views/admin/: addProduct.jsp  home.jsp
src/main/webapp/views/web/: home.jsp  login.jsp  passwordForm.jsp  register.jsp  updateCustomer.jsp
